#URL Information
home_page_url=http://computer-database.herokuapp.com/computers
add_computer_page_url=http://computer-database.herokuapp.com/computers/new

#CHROMEDRIVER
CHROME_DRIVER=src/test/resources/driver/chromedriver